"//"Courses post
{
    "name": "Matematicas",
    "description": "descripcion del cursoo",
    "lessons": "lecciones que contienee"
}
"//"Users post
{
    "name": "Nombre del usuario",
    "dni": "Número de identificación",
    "email": "correo@ejeemplo.como",
    "password": "contraseña",
    "role": "estudiante",
    "enrolledCourses": ["Matematicas"]
}
"//"Lesson post
{
    "name": "Leccion I",
    "description": "descripcion de la leccion",
    "relatedCourse": ["Matematicas"]
}

"//"Question post
{
    "relatedLesson": ["Leccion I"],
    "question": "¿Cuanto es la raiz cuadrada de 8?",
    "answer": "2.82"
}